# File: engine/Dockerfile.runner
# Purpose: Builds the Kaigents runner container image used for Milestone 1 run execution.
# Product/business importance: Provides the runnable engine image that executes agent runs in Kubernetes.
#
# Copyright (c) 2026 John K Johansen
# License: MIT (see LICENSE)

# syntax=docker/dockerfile:1

FROM rust:1.85-bookworm AS builder

WORKDIR /src

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build -p kaigents-cli --release

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/target/release/kaigents /usr/local/bin/kaigents

ENTRYPOINT ["/usr/local/bin/kaigents"]
